<!DOCTYPE HTML>
<html>
    <head>
        <title>Jovan's website </title>
        <style>
            body {
                background: rgb(5, 30, 100);
                color: rgb(192, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgba(182, 20, 20, 0.904);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
             /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
         </style>
    </head>
    
    <body>
         <!-- YOUR HTML TAGS GO HERE  -->
        <div id = "all-contents" >
            <nav > 
                <h1>Jovan's website </h1>
                <ul>
                    <ul id="nav-ul">
                        <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                      </li>
                      <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                      </li>
                    </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul class ="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>          
                    <h1>Portfolio</h1>
                    <ul class ="portfolio">
                        <li><a href=https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5778638086127616> What's for dinner </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5451953562238976"> Shooting star </a> </li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5398137018040320"> Animal attack </a> </li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/4728027642118144"> Ad design </a> </li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/6731968307314688"> Fish Tank </a> </li>
                    </div>
            </main>
        </div> 
    </body>
</html>